<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/one"
        android:textSize="30dp"
        android:text="favorites"/>
    <UI.IconFontTextView
        android:textSize="24dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/one"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"/>
</RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycle"
    android:layout_below="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>