<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <UI.MySeekBar
            android:id="@+id/seek1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/one"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雨打芭蕉"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/one"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </UI.MySeekBar>
        <UI.MySeekBar
            android:id="@+id/seek2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/two"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="春雷阵阵"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/two"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <UI.MySeekBar
            android:id="@+id/seek3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/three"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨小屋"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/three"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
        <UI.MySeekBar
            android:id="@+id/seek4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/four"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车流涌动"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/four"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <UI.MySeekBar
            android:id="@+id/seek5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/five"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微风徐徐"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/five"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
        <UI.MySeekBar
            android:id="@+id/seek6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/six"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="林中漫步"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/six"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <UI.MySeekBar
            android:id="@+id/seek7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/seven"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小河淌淌"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/seven"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
        <UI.MySeekBar
            android:id="@+id/seek8"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/eight"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雨意漫布"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/eight"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <UI.MySeekBar
            android:id="@+id/seek9"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/nine"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红泥小炉"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/nine"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
        <UI.MySeekBar
            android:id="@+id/seek10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/ten"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浪花朵朵"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/ten"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <UI.MySeekBar
            android:id="@+id/seek11"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/eleven"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="火车远行"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/eleven"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
        <UI.MySeekBar
            android:id="@+id/seek12"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/twelve"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜深人静"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/twelve"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <UI.MySeekBar
            android:id="@+id/seek13"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/thirteen"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咖啡屋内"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/thirteen"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
        <UI.MySeekBar
            android:id="@+id/seek14"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/fourteen"
            android:gravity="center_horizontal">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纯白噪音"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/fourteen"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </UI.MySeekBar>
    </LinearLayout>
    <UI.RippleView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/seek15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fifteen"
            android:gravity="center">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <UI.CHTextView
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="@color/white"/>
                <UI.IconFontTextView
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:text="@string/favorites"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </UI.RippleView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:background="@color/sixteen">
        <UI.RippleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <UI.CHTextView
                android:id="@+id/add"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="添加收藏"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </UI.RippleView>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <UI.RippleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <UI.CHTextView
                android:id="@+id/play"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="停止"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </UI.RippleView>
        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <UI.RippleView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <UI.CHTextView
                android:id="@+id/timer"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="计时"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </UI.RippleView>
    </LinearLayout>








</LinearLayout>